A1	A2	Dbest	Alpha	Beta	Penal	Wa	Wb	Wpenal
Al	Al	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Al	Br	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Al	C.1	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Al	C.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Al	C.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Al	Ca	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Al	C.ar	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Al	C.cat	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Al	Cl	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Al	Co.oh	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Al	Cr.oh	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Al	Cr.th	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Al	Cu	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Al	F	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Al	Fe	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Al	I	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Al	K	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Al	Li	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Al	Mg	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Al	Mn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Al	Mo	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Al	N.1	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Al	N.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Al	N.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Al	N.4	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Al	Na	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Al	N.am	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Al	N.ar	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Al	N.pl3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Al	O.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Al	O.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Al	O.co2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Al	P.3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Al	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Al	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Al	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Al	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Al	Sn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Al	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Al	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Al	Zn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Br	Br	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
Br	C.1	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Br	C.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Br	C.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Br	Ca	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Br	C.ar	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Br	C.cat	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Br	Cl	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
Br	Co.oh	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Br	Cr.oh	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Br	Cr.th	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Br	Cu	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Br	F	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
Br	Fe	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Br	I	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
Br	K	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Br	Li	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Br	Mg	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Br	Mn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Br	Mo	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Br	N.1	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
Br	N.2	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
Br	N.3	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
Br	N.4	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
Br	Na	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Br	N.am	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
Br	N.ar	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
Br	N.pl3	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
Br	O.2	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
Br	O.3	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
Br	O.co2	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
Br	P.3	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
Br	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Br	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Br	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Br	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Br	Sn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Br	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Br	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Br	Zn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
C.1	C.1	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.1	C.2	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.1	C.3	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.1	Ca	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	C.ar	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.1	C.cat	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	Cl	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	Co.oh	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	Cr.oh	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	Cr.th	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	Cu	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	F	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	Fe	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	I	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	K	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	Li	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	Mg	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	Mn	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	Mo	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	N.1	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	N.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	N.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	N.4	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	Na	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	N.am	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	N.ar	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	N.pl3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	O.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	O.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	O.co2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	P.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	S.2	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.1	S.3	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.1	Se	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.1	Si	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.1	Sn	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.1	S.o	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.1	S.o2	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.1	Zn	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	C.2	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.2	C.3	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.2	Ca	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	C.ar	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.2	C.cat	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	Cl	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	Co.oh	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	Cr.oh	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	Cr.th	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	Cu	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	F	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	Fe	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	I	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	K	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	Li	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	Mg	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	Mn	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	Mo	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	N.1	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	N.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	N.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	N.4	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	Na	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	N.am	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	N.ar	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	N.pl3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	O.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	O.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	O.co2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	P.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	S.2	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.2	S.3	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.2	Se	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.2	Si	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.2	Sn	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.2	S.o	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.2	S.o2	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.2	Zn	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	C.3	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.3	Ca	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	C.ar	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.3	C.cat	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	Cl	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	Co.oh	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	Cr.oh	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	Cr.th	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	Cu	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	F	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	Fe	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	I	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	K	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	Li	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	Mg	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	Mn	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	Mo	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	N.1	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	N.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	N.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	N.4	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	Na	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	N.am	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	N.ar	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	N.pl3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	O.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	O.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	O.co2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	P.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	S.2	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.3	S.3	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.3	Se	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.3	Si	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.3	Sn	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.3	S.o	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.3	S.o2	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.3	Zn	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Ca	Ca	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Ca	C.ar	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Ca	C.cat	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Ca	Cl	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Ca	Co.oh	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Ca	Cr.oh	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Ca	Cr.th	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Ca	Cu	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Ca	F	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Ca	Fe	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Ca	I	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Ca	K	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Ca	Li	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Ca	Mg	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Ca	Mn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Ca	Mo	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Ca	N.1	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Ca	N.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Ca	N.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Ca	N.4	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Ca	Na	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Ca	N.am	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Ca	N.ar	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Ca	N.pl3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Ca	O.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Ca	O.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Ca	O.co2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Ca	P.3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Ca	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Ca	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Ca	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Ca	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Ca	Sn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Ca	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Ca	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Ca	Zn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
C.ar	C.ar	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.ar	C.cat	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	Cl	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	Co.oh	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	Cr.oh	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	Cr.th	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	Cu	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	F	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	Fe	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	I	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	K	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	Li	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	Mg	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	Mn	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	Mo	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	N.1	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	N.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	N.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	N.4	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	Na	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	N.am	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	N.ar	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	N.pl3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	O.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	O.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	O.co2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	P.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	S.2	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.ar	S.3	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.ar	Se	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.ar	Si	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.ar	Sn	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.ar	S.o	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.ar	S.o2	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
C.ar	Zn	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.cat	C.cat	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
C.cat	Cl	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
C.cat	Co.oh	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
C.cat	Cr.oh	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
C.cat	Cr.th	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
C.cat	Cu	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
C.cat	F	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
C.cat	Fe	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
C.cat	I	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
C.cat	K	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
C.cat	Li	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
C.cat	Mg	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
C.cat	Mn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
C.cat	Mo	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
C.cat	N.1	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
C.cat	N.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
C.cat	N.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
C.cat	N.4	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
C.cat	Na	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
C.cat	N.am	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
C.cat	N.ar	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
C.cat	N.pl3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
C.cat	O.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
C.cat	O.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
C.cat	O.co2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
C.cat	P.3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
C.cat	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.cat	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.cat	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.cat	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.cat	Sn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
C.cat	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.cat	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
C.cat	Zn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cl	Cl	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
Cl	Co.oh	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cl	Cr.oh	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cl	Cr.th	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cl	Cu	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cl	F	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
Cl	Fe	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cl	I	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
Cl	K	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cl	Li	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cl	Mg	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cl	Mn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cl	Mo	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cl	N.1	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
Cl	N.2	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
Cl	N.3	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
Cl	N.4	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
Cl	Na	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cl	N.am	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
Cl	N.ar	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
Cl	N.pl3	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
Cl	O.2	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
Cl	O.3	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
Cl	O.co2	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
Cl	P.3	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
Cl	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cl	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cl	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cl	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cl	Sn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cl	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cl	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cl	Zn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Co.oh	Co.oh	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Co.oh	Cr.oh	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Co.oh	Cr.th	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Co.oh	Cu	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Co.oh	F	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Co.oh	Fe	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Co.oh	I	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Co.oh	K	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Co.oh	Li	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Co.oh	Mg	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Co.oh	Mn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Co.oh	Mo	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Co.oh	N.1	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Co.oh	N.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Co.oh	N.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Co.oh	N.4	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Co.oh	Na	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Co.oh	N.am	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Co.oh	N.ar	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Co.oh	N.pl3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Co.oh	O.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Co.oh	O.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Co.oh	O.co2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Co.oh	P.3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Co.oh	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Co.oh	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Co.oh	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Co.oh	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Co.oh	Sn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Co.oh	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Co.oh	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Co.oh	Zn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.oh	Cr.oh	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.oh	Cr.th	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.oh	Cu	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.oh	F	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cr.oh	Fe	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.oh	I	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cr.oh	K	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.oh	Li	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.oh	Mg	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.oh	Mn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.oh	Mo	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.oh	N.1	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cr.oh	N.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cr.oh	N.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cr.oh	N.4	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.oh	Na	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.oh	N.am	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.oh	N.ar	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cr.oh	N.pl3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.oh	O.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cr.oh	O.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cr.oh	O.co2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cr.oh	P.3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.oh	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cr.oh	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cr.oh	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cr.oh	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cr.oh	Sn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.oh	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cr.oh	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cr.oh	Zn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.th	Cr.th	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.th	Cu	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.th	F	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cr.th	Fe	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.th	I	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cr.th	K	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.th	Li	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.th	Mg	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.th	Mn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.th	Mo	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.th	N.1	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cr.th	N.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cr.th	N.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cr.th	N.4	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.th	Na	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.th	N.am	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.th	N.ar	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cr.th	N.pl3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.th	O.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cr.th	O.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cr.th	O.co2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cr.th	P.3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.th	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cr.th	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cr.th	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cr.th	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cr.th	Sn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cr.th	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cr.th	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cr.th	Zn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cu	Cu	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cu	F	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cu	Fe	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cu	I	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cu	K	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cu	Li	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cu	Mg	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cu	Mn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cu	Mo	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cu	N.1	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cu	N.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cu	N.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cu	N.4	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cu	Na	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cu	N.am	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cu	N.ar	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cu	N.pl3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cu	O.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cu	O.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cu	O.co2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Cu	P.3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cu	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cu	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cu	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cu	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cu	Sn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Cu	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cu	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Cu	Zn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
F	F	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
F	Fe	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
F	I	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
F	K	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
F	Li	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
F	Mg	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
F	Mn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
F	Mo	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
F	N.1	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
F	N.2	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
F	N.3	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
F	N.4	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
F	Na	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
F	N.am	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
F	N.ar	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
F	N.pl3	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
F	O.2	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
F	O.3	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
F	O.co2	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
F	P.3	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
F	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
F	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
F	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
F	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
F	Sn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
F	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
F	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
F	Zn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Fe	Fe	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Fe	I	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Fe	K	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Fe	Li	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Fe	Mg	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Fe	Mn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Fe	Mo	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Fe	N.1	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Fe	N.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Fe	N.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Fe	N.4	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Fe	Na	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Fe	N.am	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Fe	N.ar	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Fe	N.pl3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Fe	O.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Fe	O.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Fe	O.co2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Fe	P.3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Fe	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Fe	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Fe	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Fe	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Fe	Sn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Fe	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Fe	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Fe	Zn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
I	I	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
I	K	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
I	Li	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
I	Mg	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
I	Mn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
I	Mo	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
I	N.1	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
I	N.2	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
I	N.3	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
I	N.4	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
I	Na	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
I	N.am	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
I	N.ar	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
I	N.pl3	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
I	O.2	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
I	O.3	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
I	O.co2	ha-repulsive	3.2	-0.001	1.0	10.0	1.0	1.0	1.0
I	P.3	ha	3.2	0.2	1.0	10.0	1.0	1.0	1.0
I	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
I	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
I	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
I	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
I	Sn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
I	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
I	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
I	Zn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
K	K	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
K	Li	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
K	Mg	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
K	Mn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
K	Mo	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
K	N.1	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
K	N.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
K	N.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
K	N.4	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
K	Na	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
K	N.am	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
K	N.ar	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
K	N.pl3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
K	O.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
K	O.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
K	O.co2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
K	P.3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
K	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
K	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
K	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
K	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
K	Sn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
K	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
K	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
K	Zn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Li	Li	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Li	Mg	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Li	Mn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Li	Mo	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Li	N.1	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Li	N.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Li	N.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Li	N.4	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Li	Na	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Li	N.am	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Li	N.ar	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Li	N.pl3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Li	O.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Li	O.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Li	O.co2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Li	P.3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Li	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Li	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Li	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Li	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Li	Sn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Li	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Li	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Li	Zn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mg	Mg	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mg	Mn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mg	Mo	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mg	N.1	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Mg	N.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Mg	N.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Mg	N.4	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mg	Na	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mg	N.am	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mg	N.ar	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Mg	N.pl3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mg	O.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Mg	O.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Mg	O.co2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Mg	P.3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mg	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Mg	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Mg	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Mg	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Mg	Sn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mg	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Mg	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Mg	Zn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mn	Mn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mn	Mo	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mn	N.1	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Mn	N.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Mn	N.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Mn	N.4	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mn	Na	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mn	N.am	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mn	N.ar	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Mn	N.pl3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mn	O.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Mn	O.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Mn	O.co2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Mn	P.3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mn	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Mn	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Mn	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Mn	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Mn	Sn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mn	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Mn	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Mn	Zn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mo	Mo	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mo	N.1	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Mo	N.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Mo	N.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Mo	N.4	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mo	Na	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mo	N.am	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mo	N.ar	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Mo	N.pl3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mo	O.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Mo	O.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Mo	O.co2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Mo	P.3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mo	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Mo	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Mo	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Mo	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Mo	Sn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Mo	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Mo	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Mo	Zn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.1	N.1	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.1	N.2	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.1	N.3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.1	N.4	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.1	Na	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
N.1	N.am	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.1	N.ar	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.1	N.pl3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.1	O.2	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.1	O.3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.1	O.co2	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.1	P.3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.1	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.1	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.1	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.1	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.1	Sn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
N.1	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.1	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.1	Zn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
N.2	N.2	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.2	N.3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.2	N.4	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.2	Na	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
N.2	N.am	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.2	N.ar	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.2	N.pl3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.2	O.2	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.2	O.3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.2	O.co2	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.2	P.3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.2	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.2	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.2	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.2	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.2	Sn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
N.2	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.2	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.2	Zn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
N.3	N.3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.3	N.4	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.3	Na	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
N.3	N.am	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.3	N.ar	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.3	N.pl3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.3	O.2	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.3	O.3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.3	O.co2	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.3	P.3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.3	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.3	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.3	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.3	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.3	Sn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
N.3	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.3	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.3	Zn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
N.4	N.4	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.4	Na	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.4	N.am	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.4	N.ar	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.4	N.pl3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.4	O.2	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.4	O.3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.4	O.co2	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.4	P.3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.4	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.4	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.4	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.4	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.4	Sn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.4	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.4	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.4	Zn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Na	Na	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Na	N.am	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Na	N.ar	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Na	N.pl3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Na	O.2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Na	O.3	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Na	O.co2	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
Na	P.3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Na	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Na	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Na	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Na	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Na	Sn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Na	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Na	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Na	Zn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.am	N.am	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.am	N.ar	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.am	N.pl3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.am	O.2	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.am	O.3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.am	O.co2	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.am	P.3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.am	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.am	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.am	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.am	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.am	Sn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.am	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.am	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.am	Zn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.ar	N.ar	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.ar	N.pl3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.ar	O.2	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.ar	O.3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.ar	O.co2	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.ar	P.3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.ar	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.ar	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.ar	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.ar	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.ar	Sn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
N.ar	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.ar	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.ar	Zn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
N.pl3	N.pl3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.pl3	O.2	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.pl3	O.3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.pl3	O.co2	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
N.pl3	P.3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.pl3	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.pl3	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.pl3	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.pl3	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.pl3	Sn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
N.pl3	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.pl3	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
N.pl3	Zn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
O.2	O.2	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
O.2	O.3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
O.2	O.co2	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
O.2	P.3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
O.2	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
O.2	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
O.2	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
O.2	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
O.2	Sn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
O.2	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
O.2	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
O.2	Zn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
O.3	O.3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
O.3	O.co2	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
O.3	P.3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
O.3	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
O.3	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
O.3	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
O.3	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
O.3	Sn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
O.3	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
O.3	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
O.3	Zn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
O.co2	O.co2	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
O.co2	P.3	hbond	3.2	0.4	1.0	10.0	1.0	1.0	1.0
O.co2	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
O.co2	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
O.co2	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
O.co2	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
O.co2	Sn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
O.co2	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
O.co2	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
O.co2	Zn	metal	3.2	0.7	1.0	10.0	1.0	1.0	1.0
P.3	P.3	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
P.3	S.2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
P.3	S.3	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
P.3	Se	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
P.3	Si	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
P.3	Sn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
P.3	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
P.3	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
P.3	Zn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
S.2	S.2	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
S.2	S.3	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
S.2	Se	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
S.2	Si	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
S.2	Sn	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
S.2	S.o	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
S.2	S.o2	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
S.2	Zn	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
S.3	S.3	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
S.3	Se	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
S.3	Si	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
S.3	Sn	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
S.3	S.o	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
S.3	S.o2	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
S.3	Zn	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Se	Se	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
Se	Si	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
Se	Sn	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Se	S.o	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
Se	S.o2	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
Se	Zn	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Si	Si	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
Si	Sn	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Si	S.o	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
Si	S.o2	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
Si	Zn	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Sn	Sn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
Sn	S.o	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Sn	S.o2	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Sn	Zn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
S.o	S.o	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
S.o	S.o2	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
S.o	Zn	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
S.o2	S.o2	npolar	3.6	0.01	1.0	10.0	1.0	1.0	1.0
S.o2	Zn	buried	3.6	0.001	1.0	10.0	1.0	1.0	1.0
Zn	Zn	repulsive	3.2	-0.002	1.0	10.0	1.0	1.0	1.0
